{
  "name": "torre_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@ikoabo/vue3-ui-bt": "^1.0.10",
    "@popperjs/core": "^2.6.0",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.0-beta1",
    "bootstrap-icons": "^1.3.0",
    "core-js": "^3.6.5",
    "popper.js": "^1.16.1",
    "register-service-worker": "^1.7.1",
    "vue": "^3.0.0",
    "vue-i18n": "^9.0.0-rc.4",
    "vue-router": "^4.0.0-0"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.0.3",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^7.0.0-0",
    "prettier": "^1.19.1",
    "sass": "^1.32.6",
    "sass-loader": "^10.1.0",
    "typescript": "~3.9.3"
  }
}
